NFG Launcher V2/MainWindow.xaml

<Controls:MetroWindow x:Class="NFG_Launcher_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NFG_Launcher_V2"
        mc:Ignorable="d"
        Title="OurSecrets Server Browser" Height="720" Width="900" Icon="/Images\Bite1.png" ResizeMode="NoResize">

    <Controls:MetroWindow.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="MenuItemHeader" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
                        <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="24"></Setter>
                        <Setter Property="Padding" Value="0,10,0,10"/>
                    </Style>

                </ResourceDictionary>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button Name="btnHelp">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Help" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock Name="tbProgressUpdate" Foreground="White"  Margin="10,632,692,10" />
        <TabControl TabStripPlacement="Left" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10" Width="892">
            <TabItem Style="{StaticResource MenuItemHeader}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Rectangle DockPanel.Dock="Left" Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" >
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chess_king}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label  Padding="10,0,0,0"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"
                                    FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.FontSize)}"
                                    Content="Grandpas Secret"/>
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid Margin="-4,0,4,0">
                    <Button x:Name="btnGrandpaDonate" Content="Grandpa's Donators" HorizontalAlignment="Left" Margin="125,550,0,0" VerticalAlignment="Top" Width="161" Height="62" Click="btnGrandpaDonate_Click"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,454,0,0" TextWrapping="Wrap" Text="DONORS Get: 2 Base Teleports, 2 Base Protections, 2 Waypoint's  Of  Their Very Own. One Can Be Shared With Friends &amp; The Other Can Only Be Used By The Donor, They Also Get To Travel As Far As 20,000 Anywhere On The Map &amp; Also Get 15 Gimmes. " VerticalAlignment="Top" Height="80" FontSize="14" FontFamily="Georgia"/>
                    <Button x:Name="btnPlayGrandpa" Content="Play Now!" HorizontalAlignment="Left" Margin="452,550,0,0" VerticalAlignment="Top" Width="152" Click="btnPlayGrandpa_Click" Height="62"/>
                    <TextBox x:Name="txtGPaPlayer" HorizontalAlignment="Left" Height="23" Margin="501,619,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>
            <TabItem Header="Albums" Style="{StaticResource MenuItemHeader}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Rectangle DockPanel.Dock="Left" Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" >
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chess_queen}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label  Padding="10,0,0,0"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"
                                    FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.FontSize)}"
                                    Content="Grandmas Secret"/>
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid Margin="-4,0,4,0">
                      <Button x:Name="btnGrandmaDonators" Content="Grandpa's Donators" HorizontalAlignment="Left" Margin="125,550,0,0" VerticalAlignment="Top" Width="161" Height="62" Click="btnGrandpaDonate_Click"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,454,0,0" TextWrapping="Wrap" Text="DONORS Get: 2 Base Teleports, 2 Base Protections, 2 Waypoint's  Of  Their Very Own. One Can Be Shared With Friends &amp; The Other Can Only Be Used By The Donor, They Also Get To Travel As Far As 20,000 Anywhere On The Map &amp; Also Get 15 Gimmes. " VerticalAlignment="Top" Height="80" FontSize="14" FontFamily="Georgia"/>
                    <Button x:Name="btnPlayGrandma" Content="Play Now!" HorizontalAlignment="Left" Margin="452,550,0,0" VerticalAlignment="Top" Width="152" Click="btnPlayGrandmas_Click" Height="62"/>
                </Grid>
            </TabItem>
            <TabItem x:Name ="tabInsurgency" Header="Insurgency" Style="{StaticResource MenuItemHeader}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Rectangle DockPanel.Dock="Left" Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" >
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_rocket}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label  Padding="10,0,0,0"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"
                                    FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.FontSize)}"
                                    Content="Dirty Secrets"/>
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <Grid Margin="-4,0,4,0">
                    <Button x:Name="btnDirtyDonetors" Content="Grandpa's Donators" HorizontalAlignment="Left" Margin="125,550,0,0" VerticalAlignment="Top" Width="161" Height="62" Click="btnGrandpaDonate_Click"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,454,0,0" TextWrapping="Wrap" Text="DONORS Get: 2 Base Teleports, 2 Base Protections, 2 Waypoint's  Of  Their Very Own. One Can Be Shared With Friends &amp; The Other Can Only Be Used By The Donor, They Also Get To Travel As Far As 20,000 Anywhere On The Map &amp; Also Get 15 Gimmes. " VerticalAlignment="Top" Height="80" FontSize="14" FontFamily="Georgia"/>
                    <Button x:Name="btnPlayDirty" Content="Play Now!" HorizontalAlignment="Left" Margin="452,550,0,0" VerticalAlignment="Top" Width="152" Click="btnPlayDirty_Click" Height="62"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
